<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        div ul li {
            width: 140px;
            height: 60px;
            list-style: none;
            float: left;
            border: 1px solid #cccccc;
            text-align: center;
            font-size: 1.5em;
            color: #ffffff;
            font-weight: bold;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f1da36+0,fefcea+51,fefcea+100 */
            background: #f1da36; /* Old browsers */
            background: -moz-linear-gradient(top, #f1da36 0%, #fefcea 51%, #fefcea 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #f1da36 0%,#fefcea 51%,#fefcea 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #f1da36 0%,#fefcea 51%,#fefcea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fefcea',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>