<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 600px;
            height: 500px;
            margin : 0 auto;
            border: 1px solid #cccccc;
        }

        #content {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background-image:url('http://mimgnews2.naver.net/image/311/2015/12/30/1451444562817_99_20151230120704.jpg?type=w540');
            font-size: 2em;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        body div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        body div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display: none;
        }

        body div:nth-child(4) {
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        body div:nth-child(5) {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        body div:nth-child(6) {
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            visibility: hidden;
        }

        body div:nth-child(7) {
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        ul li {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: #dddddd;
        }

        ul li:nth-last-child(2) {
            background-color: #dddddd;
            opacity: 0.7;
        }

        ul li:nth-child(3) {
            background-color: #dddddd;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권의 보호를 받습니다.
        </div>
    </div>

    <div>
        content1
    </div>

    <div>
        content2
    </div>

    <div>
        content3
    </div>

    <div>
        content4
    </div>

    <div>
        content5
    </div>

    <div>
        content6
    </div>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
</body>
</html>