<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap p:nth-child(2n) {
            background-color: #ffffdf;
        }

        #content1, #content2 {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #cccccc;
            color: #333333;
            font-weight: bold;
        }

        #content1 p:nth-child(1) {
            font-size: 100%;
        }

        #content1 p:nth-child(2) {
            font-size: 120%;
        }

        #content1 p span {
            display: block;
            color: #087eff;
            font-weight: normal;
            font-size: 50%;
        }

        #content2 p:nth-child(1) {
            font-size: 1.2em;
        }

        #content2 p:nth-child(2) {
            font-size: 1.0em;
        }

        #content2 p span {
            display: block;
            color: #087eff;
            font-weight: normal;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="content1">
            <p>
                블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라
                <span>(2014.01.02)</span>
            </p>

            <p>
                샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라샬라
                <span>(2014.07.04)</span>
            </p>
        </div>

        <div id="content2">
            <p>
                울라울라울라울라울라울라울라울라울라울라울라울라울라울라울라울라울라울라
                <span>(2015.04.02)</span>
            </p>

            <p>
                울라샬라블라블라블라샬라샬라울라울라울라
                <span>(2015.12.25)</span>
            </p>
        </div>
    </div>
</body>
</html>