<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
        @import url('css/title.css');
        @import url('css/date.css');

        @media screen {
            #wrap .content {
                background-color: #3d5208;
                color: white;
                padding: 30px 10px;
            }
        }

        @media print {
            #wrap .content {
                color: #272727;
                padding: 30px 10px;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            padding: 10px;
        }

        hr {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title">
            <h1>NOTICE</h1>
        </div>

        <hr />

        <div class="content">
            <p>
                blablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblbl
                blablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblbl
                blablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblbl
                blablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblbl
                blablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblbl
                blablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblblblablablblbl
            </p>
        </div>

        <div class="date">
            <p>2015.05.05</p>
            <p>write by. ggg</p>
        </div>
    </div>
</body>
</html>