<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>

    <style>
        header {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        header #gnb ul {
            font-family: 'Indie Flower';
            padding: 0;
            overflow: hidden;
        }

        header #gnb ul li {
            float: left;
            list-style: none;
            border: 1px dotted #cccccc;
            margin: 0;
        }

        header #gnb ul li a {
            display: block;
            text-decoration: none;
            padding: 5px;
        }

        header #lnb ul {
            font-family: 'Indie Flower';
            padding: 0;
            overflow: hidden;
        }

        header #lnb ul li {
            float: right;
            list-style: none;
            border: 1px dotted #cccccc;
            margin: 0;
        }

        header #lnb ul li a {
            display: block;
            text-decoration: none;
            padding: 5px;
        }

        #content {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
        }

        #section {
            float: left;
            width: 700px;
            border: 1px solid #cccccc;
            height: 300px;
        }

        #aside {
            float: left;
            width: 294px;
            border: 1px solid #cccccc;
            height: 300px;
        }

        footer {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        #office {
            text-align: center;
            height: 300px;
            line-height: 300px;
            font-family: 'Playfair Display';
        }
    </style>
</head>
<body>
    <header>
        <div id="gnb">
            <ul>
                <li><a href="#none">gnb01</a></li>
                <li><a href="#none">gnb02</a></li>
                <li><a href="#none">gnb03</a></li>
                <li><a href="#none">gnb04</a></li>
                <li><a href="#none">gnb05</a></li>
            </ul>
        </div>

        <div id="lnb">
            <ul>
                <li><a href="#none">lnb01</a></li>
                <li><a href="#none">lnb02</a></li>
                <li><a href="#none">lnb03</a></li>
                <li><a href="#none">lnb04</a></li>
                <li><a href="#none">lnb05</a></li>
            </ul>
        </div>
    </header>
    
    <div id="content">
        <div id="section">bla blablabla blablablabla blabla bla bla</div>
        <div id="aside">banner banner banner</div>
    </div>

    <footer>
        <div id="office">office infomation</div>
    </footer>
</body>
</html>